
/*** Spinner Start ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    transition: 0.5s;
    z-index: 99;
}


/*** Button Start ***/
.btn {
    font-weight: 600;
    transition: .5s;
}

.btn-square {
    width: 32px;
    height: 32px;
}

.btn-sm-square {
    width: 34px;
    height: 34px;
}

.btn-md-square {
    width: 40px;
    height: 40px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-xl-square {
    width: 56px;
    height: 56px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

.btn.btn-primary {
    color: var(--bs-white);
    border: none;
}

.btn.btn-primary:hover {
    background: var(--bs-dark);
    color: var(--bs-white);
}

.btn.btn-light {
    color: var(--bs-primary);
    border: none;
}

.btn.btn-light:hover {
    color: var(--bs-white);
    background: var(--bs-primary);
}


.pt-6 {
    padding-top: 60px;
}

.ps-6 {
    padding-left: 60px;
}

.pe-6 {
    padding-right: 60px;
}

.pb-6 {
    padding-bottom: 60px;
}


.sub-title {
    font-family: "Edu TAS Beginner", cursive;
    font-weight: 700;
    font-size: 22px;
}


.container-fluid {
    position: relative;
    border-bottom: 1px solid rgba(0, 0, 0, .08);
}

@media (min-width: 992px) {
    .container-fluid::before {
        content: "";
        position: absolute;
        width: 15%;
        height: 100%;
        top: 0;
        left: 0;
        background: var(--bs-dark);
        z-index: -1;
    }
}

@media (max-width: 991px) {
    .container-fluid {
        border: none;
    }

    .container-fluid .header-content,
    .container-fluid .about-header,
    .container-fluid .education-header,
    .container-fluid .experience-header,
    .container-fluid .skills-header,
    .container-fluid .service-header,
    .container-fluid .portfolio-header,
    .container-fluid .blog-header,
    .container-fluid .testimonial-header,
    .container-fluid .contact-header {
        padding: 25px;
    }

    .container-fluid .header-img,
    .container-fluid .about-content,
    .container-fluid .education-content,
    .container-fluid .experience-content,
    .container-fluid .skills-content,
    .container-fluid .service-content,
    .container-fluid .portfolio-content,
    .container-fluid .blog-content,
    .container-fluid .testimonial-content,
    .container-fluid .contact-content {
        padding-left: 0;
        padding-top: 25px;
    }
}


/*** Navbar Start
.nav-section {
    position: relative;
}

.nav-section .navbar {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 50%;
    right: calc(40px - 100%);
    transform: translateY(-50%);
    z-index: 99;
}

.navbar.navbar-light {
    background: transparent;
    width: 100%;
}

.navbar .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .navbar-nav .nav-link {
    width: 100%;
    display: flex;
    align-items: center;
    
}

.navbar-nav .nav-link span {
    width: 40px; 
    height: 40px;
    margin-right: 8px;
    border-right: 1px solid rgba(0, 0, 0, .08);
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: var(--bs-body);
    transition: 0.5s;
}

.nav-section .navbar .navbar-nav .nav-item {
    height: 40px;
    padding: 0;
    margin-bottom: 3px;
    border: 1px solid rgba(0, 0, 0, .08);
    background: var(--bs-white);
    color: var(--bs-body);
    font-size: 14px;
    font-weight: 700;
    transition: 0.5s;
}

.nav-section .navbar .navbar-nav .nav-item:hover {
    margin-right: calc(100% + 40px);
    color: var(--bs-primary);
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* اطمینان از نمایش بالاتر */
}

/* افزودن فضای بالای محتوا برای جلوگیری از پوشش توسط منوبار */
/*** body {
    padding-top: 70px; /* برابر با ارتفاع منوبار */
}

/*** Navbar End ***/


/*** About Start ***/
.about-content .about-img {
    position: relative;
    overflow: hidden;
}

.about-content .about-img .sosial-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: -100%;
    left: 100px;
    padding: 50px;
    background: rgba(0, 0, 0, .04);
    transition: 0.5s;
}

.about-content .about-img:hover .sosial-icon {
    top: 0;
}
/*** About End ***/


/*** Education Start ***/
.education-content .education-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, .03);
    transition: 0.5s;
    z-index: 1;
}

.education-content .education-item:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.education-content .education-item::after {
    content: "";
    position: absolute;
    width: 25%;
    height: 100%;
    top: 50%;
    left: 0;
    padding: 0;
    transform: translateY(-50%);
    border: 100px solid;
    border-color: var(--bs-light) transparent var(--bs-light) var(--bs-light);
    z-index: -1;
}

.education-content .education-item::before {
    content: "";
    position: absolute;
    width: 25%;
    height: 100%;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border: 100px solid;
    border-color: var(--bs-light) var(--bs-light) var(--bs-light) transparent;
    z-index: -1;
}
/*** Education End ***/


/*** Experience start ***/
.experience-content .experience-item {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, .03);
    transition: 0.5s;
    z-index: 1;
}

.experience-content .experience-item:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.experience-content .experience-item::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    top: 50%;
    left: 0;
    padding: 0;
    transform: translateY(-50%);
    border: 100px solid;
    border-color: var(--bs-light) transparent var(--bs-light) var(--bs-light);
    z-index: -1;

}

.experience-content .experience-item::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border: 100px solid;
    border-color: var(--bs-light) var(--bs-light) var(--bs-light) transparent;
    z-index: -1;
}
/*** Experience End ***/


/*** Skills Start ***/
.skills-content .skills-item {
    position: relative;
}

.skills-content .skills-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50% 50% 50% 50% / 28% 28% 72% 72%;
    background: var(--bs-light);
    z-index: -1;
}
/*** Skills End ***/


/*** Service start ***/
.service-content .service-item {
    box-shadow: 0 0 30px rgba(0, 0, 0, .03);
    transition: 0.5s;
}

.service-content .service-item:hover i {
    color: var(--bs-primary);

}

.service-content .service-item:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}
/*** service End ***/


/*** Portfolio Start ***/
.portfolio-content .portfolio-item .portfolio-img {
    position: relative;
    width: 100%;
    height: 150px;
}

.portfolio-item .portfolio-img .portfolio-img-inner {
    width: 100%;
    height: 150px;
    position: absolute;
    top: 0;
    left: 0;
}

.portfolio-item .portfolio-img .portfolio-img-inner img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.portfolio-content .portfolio-item .view-img {
    display: flex;
    align-items: center;
    justify-content: end;
}

.portfolio-content .portfolio-item .portfolio-img .portfolio-img-inner {
    visibility: hidden;
    transition: 0.5s;
}

.portfolio-content .portfolio-item:hover .portfolio-img .portfolio-img-inner {
    visibility: visible;
    transform: rotate(-6deg);
}
/*** Portfolio End ***/


/*** Blog Start ***/
.blog-content .blog-btn a {
    color: var(--bs-primary);
}
.blog-content .blog-btn a:hover {
    color: var(--bs-dark);
}
/*** Blog End ***/


/*** Testimonial Start ***/
.testimonial-carousel {
    position: relative;
    transition: 0.5s;
}

.testimonial-carousel .testimonial-item {
    padding: 60px;
}

.testimonial-carousel .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-white);
    color: var(--bs-primary);
    transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bs-white);
    color: var(--bs-primary);
    transition: 0.5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--bs-primary);
    color: var(--bs-white);
}

.testimonial-carousel .owl-dots {
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 60px 60px 60px;
    transition: 0.5s;
}

@media (max-width: 576px) {
    .testimonial-carousel .owl-dots {
        justify-content: start;
    }
}

.testimonial-carousel .owl-dots .owl-dot img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    border: 3px solid var(--bs-white);
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
    width: 70px;
    height: 70px;
    border: 3px solid var(--bs-primary);
}
/*** Testimonial End ***/

/*** footer Start ***/
@media (max-width: 991px) {
    .container-fluid .footer-content {
        padding-left: 0;
    }
}
/*** footer End ***/
.header-content,
.about-header,
.education-header,
.experience-header,
.skills-header,
.contact-header,
.testimonial-header,
.blog-header,
.portfolio-header,
.service-header {
    background-color: #648B84 !important; /* رنگ دلخواه شما */
}


.header-content,
.about-header,
.education-header,
.experience-header,
.skills-header,
.contact-header,
.testimonial-header,
.blog-header,
.portfolio-header,
.service-header {
    padding-left: 20px;
}

@media (max-width: 768px) {
    /* تنظیم برای وسط‌چین کردن محتوا */
    .header-img,
    .about-content,
    .education-content,
    .experience-content,
    .skills-content,
    .service-content,
    .portfolio-content,
    .blog-content,
    .testimonial-content,
    .contact-content {
        padding-left: 0; /* حذف فاصله اضافی از سمت چپ */
        padding-right: 0; /* حذف فاصله اضافی از سمت راست */
        text-align: center; /* وسط‌چین کردن محتوا */
        margin: 0 auto; /* قرار دادن در وسط صفحه */
        text-align: left; /* چپ‌چین کردن متن */
        max-width: 90%; /* محدود کردن عرض برای مرکزیت بهتر */
    }

    /* تنظیمات دیگر، مانند تغییر عرض برای بخش‌های خاص */
    .about-img,
    .education-item,
    .experience-item {
        margin-left: auto;
        margin-right: auto;
    }
}

<link href="css/style.css?v=1.1" rel="stylesheet">

@@media (max-width: 991px) {
    /* اطمینان از اینکه منو چپ‌چین شود */
    .navbar-collapse {
        text-align: left !important;
    }
    .navbar-nav {
        display: flex !important;  /* استفاده از Flexbox برای کنترل بهتر چیدمان */
        flex-direction: column; /* آیتم‌ها زیر هم قرار بگیرند */
        align-items: flex-start; /* آیتم‌ها را به چپ تراز می‌کند */
    }
    .navbar-nav .nav-link {
        text-align: left !important; /* چپ‌چین کردن لینک‌ها */
        width: 100%; /* اطمینان از چپ‌چین بودن در تمام عرض */
    }
}

.nav-section .navbar {
    position: fixed;
    top: 60%;
    right: 5px; /* اضافه کردن فاصله از سمت راست صفحه */
    transform: translateY(-50%);
    width: auto;
    z-index: 1000;
    padding: 10px 0;
	/*background-color: rgba(255, 255, 255, 0.9); /* رنگ سفید با شفافیت */
    /*backdrop-filter: blur(5px); /* ایجاد محو شدن پشت‌زمینه در صورت تمایل */
    /*border-radius: 8px; /* گرد کردن لبه‌های منو در صورت نیاز */
	
}

.navbar .navbar-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.navbar .nav-item {
	min-width: 45px;
    overflow: hidden;
    white-space: nowrap;
    width: 50px; /* اندازه اولیه برای نمایش فقط آیکن */
    transition: width 0.3s ease, background-color 0.3s ease;
	/*background-color: rgba(255, 255, 255, 0.7);
	backdrop-filter: blur(5px);
    margin-bottom: 5px; /* فاصله بین آیتم‌ها برای جداسازی بهتر */
    /*border-radius: 10px; /* گرد کردن لبه‌ها */
    /*padding: 10px;*/
}

.navbar .nav-item:hover {
    width: 150px; /* افزایش عرض آیتم منو هنگام هاور */
    background-color: white; /* پس‌زمینه سفید برای آیتم هاور شده */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* سایه برای آیتم هاور شده */
    border-radius: 10px;
}

.navbar .nav-link {
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 15px;
    text-align: right;
    white-space: nowrap;
}

.navbar .nav-link span {
    margin-left: 8px; /* فاصله بین آیکن و متن */
}

.navbar .navbar-nav .nav-item {
    overflow: hidden;
    white-space: nowrap;
    width: 40px; /* اندازه پیش‌فرض برای نمایش فقط آیکن */
    transition: width 0.3s ease;
}

.navbar .navbar-nav .nav-item:hover {
    width: 150px; /* اندازه بیشتر برای نمایش آیکن و متن */
}

.navbar .nav-link {
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 15px;
    text-align: right;
    white-space: nowrap;
}

.navbar .nav-link span {
    margin-left: 10px;
}

html {
    scroll-behavior: smooth;
}
.navbar .nav-link {
    display: flex;
    align-items: center;
    color: #000;
    padding: 10px 15px;
    text-align: right;
    white-space: nowrap;
}

.navbar .nav-link span {
    margin-right: 10px; /* فاصله بین آیکن و متن */
}
.skills-item svg {
    width: 50px;
    height: 50px;
    color: #015FC9; /* رنگ دلخواه */
}
.logo-image {
    max-width: 40px; /* حداکثر عرض لوگو */
    height: auto; /* ارتفاع متناسب با عرض */
    margin-right: 10px; /* فاصله بین لوگو و متن */
}

.logo-text {
    margin-bottom: -5px; /* تنظیم فاصله پایین برای هم‌راستایی با لوگو */
}

.button-container {
    display: flex;
    flex-wrap: wrap; /* برای چرخش به حالت عمودی در صفحه‌های کوچک */
    gap: 10px; /* فاصله بین دکمه‌ها */
}





